<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.coachksrun.maps.MapsActivity">

    <LinearLayout
        android:id="@+id/map_fragments"
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.maps.MapFragment" />

        <fragment
            android:id="@+id/map_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.coachksrun.maps.MapStatsFragment"/>

     </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/route_finished_button"
            android:textColor="#FFF"
            android:background="#000"
            android:onClick="routeFinishedClick" />

        <TextView
            android:id="@+id/track_name"
            android:visibility="gone"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/track_control_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_pause"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
	            android:layout_weight="0.3"
                android:text="@string/tracks8_pause"
                android:textColor="#FFF"
                android:background="#000"
                android:onClick="musicPauseClicked" />

            <Button
                android:id="@+id/button_next"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
	            android:layout_weight="0.3"
                android:text="@string/tracks8_next"
                android:textColor="#FFF"
                android:background="#000"
                android:onClick="musicSkipClicked" />

            <Button
                android:id="@+id/button_stop"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
	            android:layout_weight="0.3"
                android:text="@string/tracks8_stop"
                android:textColor="#FFF"
                android:background="#000"
                android:onClick="musicStopClicked" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
