<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coachksrun.maps.MapsActivity">

    <LinearLayout
        android:id="@+id/map_fragments"
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.maps.MapFragment" />

        <fragment
            android:id="@+id/map_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.coachksrun.maps.MapStatsFragment"/>

     </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_route_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Route Home"
                android:textColor="#FFF"

                android:onClick="routeHomeClick"/>

            <Button
                android:id="@+id/button_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/route_finished_button"
                android:textColor="#FFF"

                android:onClick="routeFinishedClick" />

            <Button
                android:id="@+id/show_pitstops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/get_yelp"
                android:textColor="#FFF"

                android:onClick="getPitstopsClicked" />

	    
        </LinearLayout>




        <LinearLayout
            android:id="@+id/track_control_buttons"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="16dp"
            android:background="#EEEEEE"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/track_name"
                android:textSize="14sp"
                android:text="Place holder title"
                android:lines="1"
                android:fontFamily="sans-serif-light"
                android:textColor="#000"
                android:layout_weight="0.4"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:layout_marginLeft="12dp"/>

            <ImageButton
                android:id="@+id/button_pause"
                android:layout_width="0dip"
                android:layout_height="match_parent"
	            android:layout_weight="0.2"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_media_pause"

                android:onClick="musicPauseClicked" />

            <ImageButton
                android:id="@+id/button_next"
                android:layout_width="0dip"
                android:layout_height="match_parent"
	            android:layout_weight="0.2"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_media_next"

                android:onClick="musicSkipClicked" />

            <ImageButton
                android:id="@+id/button_stop"
                android:layout_width="0dip"
                android:layout_height="match_parent"
	            android:layout_weight="0.2"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_delete"


                android:onClick="musicStopClicked" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
