<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coachksrun.MenuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:text="Map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/runbutton"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/map_button" />

        <ImageButton
            android:id="@+id/history_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/historybutton"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/preferences_button"
            android:src="@drawable/preferencesbutton"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/status_textview" />

        </LinearLayout>


</ScrollView>
